# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPv2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TPv2


#############################################
# Order-only phony target for TPv2

build cmake_object_order_depends_target_TPv2: phony || .

build CMakeFiles/TPv2.dir/main.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/main.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir

build CMakeFiles/TPv2.dir/Buffer/Buffer.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Buffer/Buffer.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Buffer\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Buffer

build CMakeFiles/TPv2.dir/Caravanas/Caravana.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Caravanas/Caravana.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Caravanas\Caravana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Caravanas

build CMakeFiles/TPv2.dir/Caravanas/CaravanaMilitar.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Caravanas/CaravanaMilitar.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Caravanas\CaravanaMilitar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Caravanas

build CMakeFiles/TPv2.dir/Caravanas/CaravanaComercio.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Caravanas/CaravanaComercio.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Caravanas\CaravanaComercio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Caravanas

build CMakeFiles/TPv2.dir/Caravanas/CaravanaSecreta.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Caravanas/CaravanaSecreta.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Caravanas\CaravanaSecreta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Caravanas

build CMakeFiles/TPv2.dir/Mapa/Mapa.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Mapa/Mapa.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Mapa\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Mapa

build CMakeFiles/TPv2.dir/Itens/Item.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Itens/Item.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Itens\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Itens

build CMakeFiles/TPv2.dir/Simulador/Simulador.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Simulador/Simulador.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Simulador\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Simulador

build CMakeFiles/TPv2.dir/Cidade/Cidade.cpp.obj: CXX_COMPILER__TPv2_unscanned_Debug C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/Cidade/Cidade.cpp || cmake_object_order_depends_target_TPv2
  DEP_FILE = CMakeFiles\TPv2.dir\Cidade\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPv2.dir
  OBJECT_FILE_DIR = CMakeFiles\TPv2.dir\Cidade


# =============================================================================
# Link build statements for EXECUTABLE target TPv2


#############################################
# Link the executable TPv2.exe

build TPv2.exe: CXX_EXECUTABLE_LINKER__TPv2_Debug CMakeFiles/TPv2.dir/main.cpp.obj CMakeFiles/TPv2.dir/Buffer/Buffer.cpp.obj CMakeFiles/TPv2.dir/Caravanas/Caravana.cpp.obj CMakeFiles/TPv2.dir/Caravanas/CaravanaMilitar.cpp.obj CMakeFiles/TPv2.dir/Caravanas/CaravanaComercio.cpp.obj CMakeFiles/TPv2.dir/Caravanas/CaravanaSecreta.cpp.obj CMakeFiles/TPv2.dir/Mapa/Mapa.cpp.obj CMakeFiles/TPv2.dir/Itens/Item.cpp.obj CMakeFiles/TPv2.dir/Simulador/Simulador.cpp.obj CMakeFiles/TPv2.dir/Cidade/Cidade.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TPv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TPv2.exe
  TARGET_IMPLIB = libTPv2.dll.a
  TARGET_PDB = TPv2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alexa\OneDrive - ISEC\UNI\Eng. INF\4º ano\POO\TP\TPv2\cmake-build-debug" && "C:\Users\alexa\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alexa\OneDrive - ISEC\UNI\Eng. INF\4º ano\POO\TP\TPv2\cmake-build-debug" && "C:\Users\alexa\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alexa\OneDrive - ISEC\UNI\Eng. INF\4º ano\POO\TP\TPv2" -B"C:\Users\alexa\OneDrive - ISEC\UNI\Eng. INF\4º ano\POO\TP\TPv2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TPv2: phony TPv2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexa/OneDrive - ISEC/UNI/Eng. INF/4º ano/POO/TP/TPv2/cmake-build-debug

build all: phony TPv2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alexa/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alexa/OneDrive$ -$ ISEC/UNI/Eng.$ INF/4º$ ano/POO/TP/TPv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
